const express = require('express');
const bodyParser = require('body-parser');
const app = express();

app.use(bodyParser.json());

// Simulate sending OTP
app.post('/send-otp', (req, res) => {
    const { aadhar } = req.body;
    if (aadhar) {
        // Send OTP to the user's mobile number
        res.json({ message: "OTP sent to the registered number." });
    } else {
        res.status(400).json({ message: "Invalid Aadhaar number." });
    }
});

// Simulate verifying OTP
app.post('/verify-otp', (req, res) => {
    const { otp } = req.body;
    if (otp === '1234') { // Simulated OTP
        res.json({ message: "OTP verified successfully." });
    } else {
        res.status(400).json({ message: "Invalid OTP." });
    }
});

app.listen(3000, () => {
    console.log('Server running on http://localhost:3000');
});
